PORT=3000
CONN_URI=mongodb+srv://rdwayne876:kahqPp0bU527zuz0@amber-heart.f21x5uw.mongodb.net/NCBGroupProject?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=2f1EsX6EpTYZk7iC4MFih8TmSQ5wC9PSv16SbngHqbpiyY7qzdBjkno0_NT7yX0Ivfihv1qCT1Va3ZntJzTPxw